# UNO

./: README.md
UNO/: UNO.sln
UNO/UNO/: App.xaml  App.xaml.cs  Bot.cs  Form1.Designer.cs  Form1.cs  Help.xaml  Help.xaml.cs  Lobby.cs  LobbySearch.xaml  LobbySearch.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Player.cs  Program.cs  Settings.xaml  Settings.xaml.cs  Sounds.cs  UNO.csproj  UNOCard.cs
