<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="back.png" />
    <None Remove="images\UNOCards\back.png" />
    <None Remove="images\UNOCards\black+4.png" />
    <None Remove="images\UNOCards\blackswap.png" />
    <None Remove="images\UNOCards\blue+2.png" />
    <None Remove="images\UNOCards\blue+4.png" />
    <None Remove="images\UNOCards\blue0.png" />
    <None Remove="images\UNOCards\blue1.png" />
    <None Remove="images\UNOCards\blue2.png" />
    <None Remove="images\UNOCards\blue3.png" />
    <None Remove="images\UNOCards\blue4.png" />
    <None Remove="images\UNOCards\blue5.png" />
    <None Remove="images\UNOCards\blue6.png" />
    <None Remove="images\UNOCards\blue7.png" />
    <None Remove="images\UNOCards\blue8.png" />
    <None Remove="images\UNOCards\blue9.png" />
    <None Remove="images\UNOCards\bluereverse.png" />
    <None Remove="images\UNOCards\blueskip.png" />
    <None Remove="images\UNOCards\blueswap.png" />
    <None Remove="images\UNOCards\green+2.png" />
    <None Remove="images\UNOCards\green+4.png" />
    <None Remove="images\UNOCards\green0.png" />
    <None Remove="images\UNOCards\green1.png" />
    <None Remove="images\UNOCards\green2.png" />
    <None Remove="images\UNOCards\green3.png" />
    <None Remove="images\UNOCards\green4.png" />
    <None Remove="images\UNOCards\green5.png" />
    <None Remove="images\UNOCards\green6.png" />
    <None Remove="images\UNOCards\green7.png" />
    <None Remove="images\UNOCards\green8.png" />
    <None Remove="images\UNOCards\green9.png" />
    <None Remove="images\UNOCards\greenreverse.png" />
    <None Remove="images\UNOCards\greenskip.png" />
    <None Remove="images\UNOCards\greenswap.png" />
    <None Remove="images\UNOCards\red+2.png" />
    <None Remove="images\UNOCards\red+4.png" />
    <None Remove="images\UNOCards\red0.png" />
    <None Remove="images\UNOCards\red1.png" />
    <None Remove="images\UNOCards\red2.png" />
    <None Remove="images\UNOCards\red3.png" />
    <None Remove="images\UNOCards\red4.png" />
    <None Remove="images\UNOCards\red5.png" />
    <None Remove="images\UNOCards\red6.png" />
    <None Remove="images\UNOCards\red7.png" />
    <None Remove="images\UNOCards\red8.png" />
    <None Remove="images\UNOCards\red9.png" />
    <None Remove="images\UNOCards\redreverse.png" />
    <None Remove="images\UNOCards\redskip.png" />
    <None Remove="images\UNOCards\redswap.png" />
    <None Remove="images\UNOCards\yellow+2.png" />
    <None Remove="images\UNOCards\yellow+4.png" />
    <None Remove="images\UNOCards\yellow0.png" />
    <None Remove="images\UNOCards\yellow1.png" />
    <None Remove="images\UNOCards\yellow2.png" />
    <None Remove="images\UNOCards\yellow3.png" />
    <None Remove="images\UNOCards\yellow4.png" />
    <None Remove="images\UNOCards\yellow5.png" />
    <None Remove="images\UNOCards\yellow6.png" />
    <None Remove="images\UNOCards\yellow7.png" />
    <None Remove="images\UNOCards\yellow8.png" />
    <None Remove="images\UNOCards\yellow9.png" />
    <None Remove="images\UNOCards\yellowreverse.png" />
    <None Remove="images\UNOCards\yellowskip.png" />
    <None Remove="images\UNOCards\yellowswap.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="back.png" />
    <Resource Include="images\UNOCards\black+4.png" />
    <Resource Include="images\UNOCards\back.png" />
    <Resource Include="images\UNOCards\blackswap.png" />
    <Resource Include="images\UNOCards\blue+2.png" />
    <Resource Include="images\UNOCards\blue+4.png" />
    <Resource Include="images\UNOCards\blue0.png" />
    <Resource Include="images\UNOCards\blue1.png" />
    <Resource Include="images\UNOCards\blue2.png" />
    <Resource Include="images\UNOCards\blue3.png" />
    <Resource Include="images\UNOCards\blue4.png" />
    <Resource Include="images\UNOCards\blue5.png" />
    <Resource Include="images\UNOCards\blue6.png" />
    <Resource Include="images\UNOCards\blue7.png" />
    <Resource Include="images\UNOCards\blue8.png" />
    <Resource Include="images\UNOCards\blue9.png" />
    <Resource Include="images\UNOCards\bluereverse.png" />
    <Resource Include="images\UNOCards\blueskip.png" />
    <Resource Include="images\UNOCards\blueswap.png" />
    <Resource Include="images\UNOCards\green+2.png" />
    <Resource Include="images\UNOCards\green+4.png" />
    <Resource Include="images\UNOCards\green0.png" />
    <Resource Include="images\UNOCards\green1.png" />
    <Resource Include="images\UNOCards\green2.png" />
    <Resource Include="images\UNOCards\green3.png" />
    <Resource Include="images\UNOCards\green4.png" />
    <Resource Include="images\UNOCards\green5.png" />
    <Resource Include="images\UNOCards\green6.png" />
    <Resource Include="images\UNOCards\green7.png" />
    <Resource Include="images\UNOCards\green8.png" />
    <Resource Include="images\UNOCards\green9.png" />
    <Resource Include="images\UNOCards\greenreverse.png" />
    <Resource Include="images\UNOCards\greenskip.png" />
    <Resource Include="images\UNOCards\greenswap.png" />
    <Resource Include="images\UNOCards\red+2.png" />
    <Resource Include="images\UNOCards\red+4.png" />
    <Resource Include="images\UNOCards\red0.png" />
    <Resource Include="images\UNOCards\red1.png" />
    <Resource Include="images\UNOCards\red2.png" />
    <Resource Include="images\UNOCards\red3.png" />
    <Resource Include="images\UNOCards\red4.png" />
    <Resource Include="images\UNOCards\red5.png" />
    <Resource Include="images\UNOCards\red6.png" />
    <Resource Include="images\UNOCards\red7.png" />
    <Resource Include="images\UNOCards\red8.png" />
    <Resource Include="images\UNOCards\red9.png" />
    <Resource Include="images\UNOCards\redreverse.png" />
    <Resource Include="images\UNOCards\redskip.png" />
    <Resource Include="images\UNOCards\redswap.png" />
    <Resource Include="images\UNOCards\yellow+2.png" />
    <Resource Include="images\UNOCards\yellow+4.png" />
    <Resource Include="images\UNOCards\yellow0.png" />
    <Resource Include="images\UNOCards\yellow1.png" />
    <Resource Include="images\UNOCards\yellow2.png" />
    <Resource Include="images\UNOCards\yellow3.png" />
    <Resource Include="images\UNOCards\yellow4.png" />
    <Resource Include="images\UNOCards\yellow5.png" />
    <Resource Include="images\UNOCards\yellow6.png" />
    <Resource Include="images\UNOCards\yellow7.png" />
    <Resource Include="images\UNOCards\yellow8.png" />
    <Resource Include="images\UNOCards\yellow9.png" />
    <Resource Include="images\UNOCards\yellowreverse.png" />
    <Resource Include="images\UNOCards\yellowskip.png" />
    <Resource Include="images\UNOCards\yellowswap.png" />
  </ItemGroup>

</Project>
